{
  "name": "vision-board",
  "version": "0.0.4",
  "private": true,
  "dependencies": {
    "@datorama/akita": "^5.2.3",
    "@libreact/use-observable": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "http-proxy": "^1.18.1",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "coveralls": "react-scripts test --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jsdom": "^16.2.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/index.tsx",
      "<rootDir>/src/serviceWorker.tsx"
    ]
  }
}
